QUESTION 1:

Basic Test Case   
Write a unittest class TestMath with one test method that checks if 2 + 3 equals 5.

PROGRAM:

import unittest

class TestMath(unittest.TestCase):
    def test_addition(self):
        self.assertEqual(2+3, 5)

if __name__ == "__main__":
    unittest.main()

OUTPUT:

(.venv) PS C:\Wipro Trainee\unittest\pytestTraining\test> python test_basic_math.py
.
----------------------------------------------------------------------
Ran 1 test in 0.000s

OK
-------------------------------------------------------------------------------------
QUESTION 2:

Setup and Teardown   
Create a test class that uses setUp() to initialize a list [1, 2, 3] and tearDown() to print 
"Test completed". 
Verify that the list length is 3 inside your test method.

PROGRAM:

import unittest

import self


class TestList(unittest.TestCase):
    def setUp(self):
        self.my_list = [1, 2, 3]

    def tearDown(self):
        print("Test completed")

    def test_list_length(self):
       self.assertEqual(len(self.my_list), 3)

if __name__ == "__main__":
    unittest.main()

OUTPUT:

(.venv) PS C:\Wipro Trainee\unittest\pytestTraining\test> python test_setup_teardown.py
Test completed
.
----------------------------------------------------------------------
Ran 1 test in 0.000s

OK
----------------------------------------------------------------------------------------
QUESTION 3:

Multiple Assertions   
Write a test class TestStringMethods with methods to test: 
"hello".upper() equals "HELLO" 
"hello".isupper() returns False

PROGRAM:

import unittest

class TestStringMethods(unittest.TestCase):
    def test_upper(self):
        self.assertEqual("hello".upper(), "HELLO")

    def test_isupper(self):
        self.assertFalse("hello".isupper())

if __name__ == "__main__":
    unittest.main()

OUTPUT:

(.venv) PS C:\Wipro Trainee\unittest\pytestTraining\test> python test_string_methods.py
..
----------------------------------------------------------------------
Ran 2 tests in 0.000s

OK
----------------------------------------------------------------------------------------
QUESTION 4:

Exception Testing   
Use assertRaises to verify that dividing by zero (10 / 0) raises a ZeroDivisionError.

PROGRAM:

import unittest

class TestException(unittest.TestCase):
    def test_divide_by_zero(self):
        with self.assertRaises(ZeroDivisionError):
            result = 10 / 0


if __name__ == "__main__":
    unittest.main()

OUTPUT:

(.venv) PS C:\Wipro Trainee\unittest\pytestTraining\test> python test_exception.py     
.
----------------------------------------------------------------------
Ran 1 test in 0.000s

OK
----------------------------------------------------------------------------------
QUESTION 5:

Test Suite Execution   
Create two test classes (TestAdd and TestSubtract) and combine them into a single test 
suite using unittest.TestSuite. 
Run the suite using unittest.TextTestRunner().

PROGRAM:

import unittest

class TestAdd(unittest.TestCase):
    def test_add(self):
        self.assertEqual(10 + 5, 15)

class TestSubtract(unittest.TestCase):
    def test_subtract(self):
        self.assertEqual(10 - 5, 5)

    def suite(self):
        test_suite = unittest.TestSuite()

        test_suite.addTest(unittest.makeSuite(TestAdd))
        test_suite.addTest(unittest.makeSuite(TestSubtract))
        return test_suite

if __name__ == "__main__":
    unittest.main()

OUTPUT:

(.venv) PS C:\Wipro Trainee\unittest\pytestTraining\test> python test_suite.py         
..
----------------------------------------------------------------------
Ran 2 tests in 0.000s

OK